<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="rrbot_ros2_control" params="name prefix">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gf3_hardware/Gf3HardwareInterface</plugin>
                <param name="example_param_hw_start_duration_sec">0</param>
                <param name="example_param_hw_stop_duration_sec">3.0</param>
                <param name="example_param_hw_slowdown">100</param>
            </hardware>    
            <joint name="shoulder_1_shoulder_2">
                    <command_interface name="position">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position"/>
                </joint>
                <joint name="shoulder_2_shoulder_3">
                    <command_interface name="position">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position"/>
                </joint>
                <joint name="shoulder_3_upper_arm">
                    <command_interface name="position">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position"/>
                </joint>
        </ros2_control>

    </xacro:macro>

</robot>